# just a flag
ENV = 'production'

# 服务器ID
VUE_APP_SERVER_ID = 1

#publicPath
VUE_APP_PUBLIC_PATH =  './report/'

# base api
# VUE_APP_BASE_API = 'http://i.haiyanproduct.com'
 VUE_APP_BASE_API = 'http://i.fjjzxx.cn'
